{
  "name": "fuckbrain",
  "version": "1.2.6",
  "description": "A simple customizable brainfuck interpreter, that actually works",
  "main": "build/fuckbrain.min.js",
  "repository": "https://github.com/sokorototo/fuckbrain",
  "author": "Newton Toto <nyachiengatoto@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rollup --config ./src/rollup.config.js",
    "test": "node ./src/fuckbrain.test.mjs"
  },
  "files": [
    "build/"
  ],
  "devDependencies": {
    "rollup": "^2.50.4",
    "rollup-plugin-uglify": "^6.0.4"
  },
  "keywords": [
	  "brainfuck",
	  "interpreter",
	  "simple",
	  "customizable",
	  "javascript",
	  "esolang",
	  "fuckbrain",
	  "bf"
  ]
}
