{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "clear": true
            },
            "label": "npm: build",
            "detail": "rollup --config ./src/rollup.config.js"
        },
        {
            "type": "npm",
            "script": "test",
            "problemMatcher": [],
            "label": "Run Tests",
            "presentation": {
                "clear": true
            },
            "detail": "node ./src/fuckbrain.test.js"
        }
    ]
}